{
  "name": "epic-dev-assignment-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js Express API Gateway for Epic Assignment System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.4.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3"
  }
}
